{
    "name": "Heldenregister – Waldritter Gießen",
    "short_name": "Heldenregister",
    "description": "LARP-Charakterverwaltung für Waldritter Gießen e.V.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#5a3a22",
    "background_color": "#e4cea5",
    "lang": "de",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "categories": ["entertainment", "games"]
}
